{
    "name": "cds-bot",
    "version": "1.0.0",
    "description": "private bot",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "TobiBiotex",
    "license": "AGPL-3.0",
    "dependencies": {
        "canvas": "^2.9.3",
        "cpu-stat": "^2.0.1",
        "date.format": "^1.1.2",
        "discord.js": "^14.22.1",
        "dotenv": "^16.0.3",
        "moment": "^2.29.1",
        "moment-timezone": "^0.6.0",
        "mongoose": "^9.1.5",
        "node-schedule": "^2.0.0",
        "signale-logger": "^1.5.1",
        "steam-user": "^5.2.3",
        "superagent": "^6.1.0",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^4.6.1"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.4"
    }
}
